<!DOCTYPE html>
<html>
   <head>
      <title>HTML Meta Tag</title>
      <meta http-equiv = "refresh" content = "0; url = https://zochniak.pl/cctv" />
   </head>
   <body>
      <p>Przekierowanie.</p>
   </body>
</html>
